MedReminder_f/MedReminder/appointmentadd.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.appointmentadd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add apointment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="75" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="29,51,0,0" Name="textBlock1" Text="Doctor Name" VerticalAlignment="Top" Width="144" FontSize="22" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="188,31,0,0" Name="appdoctorname" Text="" VerticalAlignment="Top" Width="239" FontSize="22" BorderThickness="0" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="31,127,0,0" Name="textBlock2" Text="Date" VerticalAlignment="Top" Width="141" FontSize="22" />
            <toolkit:DatePicker x:Name="appdate" Margin="188,105,29,362" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="29,205,0,0" Name="textBlock3" Text="Time" VerticalAlignment="Top" Width="190" FontSize="22" />
            <toolkit:TimePicker x:Name="apptime" Margin="188,183,29,270" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.png" Text="save" Click="saveappointment" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
