MedReminder_f/MedReminder/druglist.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.druglist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="medicine reminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="drug list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Width="440" Margin="8,0,8,475" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Medicine" VerticalAlignment="Center" FontSize="22" />
                <TextBlock Grid.Column="1" Text="Problem" VerticalAlignment="Center" FontSize="22" />
                <TextBlock Grid.Column="2" Text="Dose" VerticalAlignment="Center" FontSize="22" />
                <TextBlock Grid.Column="3" Text="Course" VerticalAlignment="Center" FontSize="22" />
                <TextBlock Grid.Column="4" Text="Remove" VerticalAlignment="Center" FontSize="22" />
            </Grid>

            <ListBox x:Name="addDrugItemsListBox" ItemsSource="{Binding AddDrugItems}" 
                     Grid.Row="1" Margin="12,66,12,0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ItemName}" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock Grid.Column="1" Text="{Binding ItemName3}" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock Grid.Column="2" Text="{Binding ItemName1}" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock Grid.Column="3" Text="{Binding ItemName2}" VerticalAlignment="Center" FontSize="20" />
                            <Image 
                                Source="/Images/appbar.delete.png" 
                                Grid.Column="4"
                                Width="55" Height="55"
                                FlowDirection="RightToLeft" Tap="deleteTaskButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Row="1" Height="1" HorizontalAlignment="Left" Margin="6,52,0,0" Name="border1" VerticalAlignment="Top" Width="441" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="add" Click="addcontent"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
