MedReminder_f/MedReminder/finddrug.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.finddrug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="find drug" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="75" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="26,55,0,0" Name="textBlock1" Text="Enter symptoms" VerticalAlignment="Top" Width="182" FontSize="24" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="214,41,0,0" Name="textBox1" Text="symptoms" VerticalAlignment="Top" Width="236" FontSize="22" BorderThickness="0" Padding="2" />
            <Button Content="Find drug" Height="77" HorizontalAlignment="Left" Margin="77,128,0,0" Name="button1" VerticalAlignment="Top" Width="273" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="26,225,0,0" Name="textBlock2" Text="Results" VerticalAlignment="Top" Width="160" FontSize="24" />
            <ListBox HorizontalAlignment="Left" Margin="28,271,0,0" Name="listBox1" VerticalAlignment="Top" Width="397" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
