MedReminder_f/MedReminder/graphadd.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.graphadd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="health data" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="75" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="44,57,0,0" Name="textBlock1" Text="Weight" VerticalAlignment="Top" Width="120" FontSize="22" />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="210,97,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="157" FontSize="20" BorderThickness="1" />
            <Button Content="Submit" Height="67" HorizontalAlignment="Left" Margin="254,39,0,0" Name="button1" VerticalAlignment="Top" Width="157" FontSize="22" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="44,228,0,0" Name="textBlock2" Text="Blood Pressure" VerticalAlignment="Top" Width="143" FontSize="22" />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="210,281,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="157" FontSize="22" BorderThickness="1" />
            <Button Content="Submit" Height="67" HorizontalAlignment="Left" Margin="254,210,0,0" Name="button2" VerticalAlignment="Top" Width="157" FontSize="22" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="55,411,0,0" Name="textBlock3" Text="Sugar Level" VerticalAlignment="Top" Width="143" FontSize="22" />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="221,464,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="157" FontSize="22" BorderThickness="1" />
            <Button Content="Submit" Height="67" HorizontalAlignment="Left" Margin="265,393,0,0" Name="button3" VerticalAlignment="Top" Width="157" FontSize="22" />
            <toolkit:DatePicker x:Name="datePicker1" Margin="17,97,269,455" />
            <toolkit:DatePicker Margin="17,281,269,271" Name="datePicker2" />
            <toolkit:DatePicker Margin="28,464,258,88" Name="datePicker3" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="152" HorizontalAlignment="Left" Margin="18,24,0,0" Name="border1" VerticalAlignment="Top" Width="417"/>
            <Border BorderBrush="Silver" BorderThickness="3" Height="161" HorizontalAlignment="Left" Margin="18,198,0,0" Name="border2" VerticalAlignment="Top" Width="417" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="162" HorizontalAlignment="Left" Margin="18,380,0,0" Name="border3" VerticalAlignment="Top" Width="417" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
