MedReminder_f/MedReminder/healthtrack.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.healthtrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="health record" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="75" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Width="440" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Date" VerticalAlignment="Center" FontSize="24" />
                <TextBlock Grid.Column="1" Text="Cause" VerticalAlignment="Center" FontSize="24" />
                <TextBlock Grid.Column="2" Text="Medicine" VerticalAlignment="Center" FontSize="24" />
            </Grid>
            <ListBox x:Name="addHrecordItemsListBox" ItemsSource="{Binding AddHrecordItems}" Grid.Row="1" Margin="0, 10, 0, 0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440" Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ItemName}" VerticalAlignment="Center" FontSize="22" />
                            <TextBlock Grid.Column="1" Text="{Binding ItemName1}" VerticalAlignment="Center" FontSize="22" />
                            <TextBlock Grid.Column="2" Text="{Binding ItemName2}" VerticalAlignment="Center" FontSize="22" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Row="0" Height="1" HorizontalAlignment="Left" Margin="6,52,0,0" Name="border1" VerticalAlignment="Top" Width="441" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
