MedReminder_f/MedReminder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,117" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="161" />
                <RowDefinition Height="158" />
                <RowDefinition Height="149*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="drugclick">
                <Button.Content>
                    <Image Source="/Images/druglist.png" Margin="0" Width="100" Height="100"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="reminder">
                <Button.Content>
                    <Image Source="/Images/reminder.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="pillidentifier">
                <Button.Content>
                    <Image Source="/Images/pillidentifier.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="healthtrack">
                <Button.Content>
                    <Image Source="/Images/healthtrack.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="graph">
                <Button.Content>
                    <Image Source="/Images/graph.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Margin="5" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="sideeffect">
                <Button.Content>
                    <Image Source="/Images/sideeffect.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Margin="5,5,0,0" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="mydoctor">
                <Button.Content>
                    <Image Source="/Images/doctor.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Margin="5,5,5,0" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="finddrug">
                <Button.Content>
                    <Image Source="/Images/finddrug.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Margin="0,5,5,0" Padding="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="appointment">
                <Button.Content>
                    <Image Source="/Images/pic.png" Margin="0" Width="100" Height="100" />
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="0" Margin="3" Padding="5" Height="35" Name="textBlock1" Text="My Drug List" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" />
            <TextBlock Grid.Row="0" Margin="3" Padding="5" Height="35" Name="textBlock2" Text="Reminder" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Row="0" Margin="3" Padding="5" Height="35" Name="textBlock3" Text="Pill Identifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
            <TextBlock Grid.Row="1" Margin="3" Padding="5" Height="35" Name="textBlock4" Text="Health Record" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22"/>
            <TextBlock Grid.Row="1" Margin="3" Padding="5" Height="35" Name="textBlock5" Text="Graph" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Row="1" Margin="3" Padding="5" Height="35" Name="textBlock6" Text="Side Effects" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
            <TextBlock Grid.Row="3" Margin="3" Padding="5" Height="35" Name="textBlock7" Text="My Doctor" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22"/>
            <TextBlock Grid.Row="3" Margin="3" Padding="5" Height="35" Name="textBlock8" Text="Find Drug" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Row="3" Margin="3,3,0,3" Padding="5,5,0,5" Height="35" Name="textBlock9" Text="Appointments" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>