MedReminder_f/MedReminder/mydoctoradd.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.mydoctoradd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add doctor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="75" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="29,51,0,0" Name="textBlock1" Text="Doctor Name" VerticalAlignment="Top" Width="144" FontSize="22" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="188,31,0,0" Name="docname" Text="" VerticalAlignment="Top" Width="239" FontSize="22" BorderThickness="0" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="31,127,0,0" Name="textBlock2" Text="Speciality" VerticalAlignment="Top" Width="141" FontSize="22" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="189,111,0,0" Name="docspec" Text="" VerticalAlignment="Top" Width="239" FontSize="22" BorderThickness="0" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="29,225,0,0" Name="textBlock3" Text="Contact" VerticalAlignment="Top" Width="190" FontSize="22" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="189,202,0,0" Name="doccontact" Text="" VerticalAlignment="Top" Width="239" FontSize="22" BorderThickness="0" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="29,303,0,0" Name="textBlock4" Text="Address" VerticalAlignment="Top" Width="133" FontSize="22" />
            <TextBox Height="111" HorizontalAlignment="Left" Margin="189,289,0,0" Name="docaddr" Text="" VerticalAlignment="Top" Width="239" FontSize="22" BorderThickness="0" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.png" Text="save" Click="savedoctor" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
