MedReminder_f/MedReminder/mydoctor.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.mydoctor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="my doctors" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="addDocItemsListBox" ItemsSource="{Binding AddDocItems}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="360">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                Text="Dr." 
                                Grid.Row="0"
                                Margin="0,7,5,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" />
                                <TextBlock 
                                Text="{Binding ItemName}" 
                                Grid.Row="0"
                                Margin="55,7,0,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" />
                                <TextBlock 
                                Text="Speciality: " 
                                Grid.Row="1"
                                Margin="10,0,5,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                                <TextBlock 
                                Text="{Binding ItemName1}" 
                                Grid.Row="1"
                                Margin="125,0,0,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                                <TextBlock 
                                Text="Contact: " 
                                Grid.Row="2"
                                Margin="10,0,5,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                                <TextBlock 
                                Text="{Binding ItemName2}" 
                                Grid.Row="2"
                                Margin="125,0,0,0"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                                <TextBlock 
                                Text="Address: " 
                                Grid.Row="3"
                                Margin="10,0,5,25"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                                <TextBlock 
                                Text="{Binding ItemName3}" 
                                Grid.Row="3"
                                Margin="125,0,0,25"
                                VerticalAlignment="Center" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" />
                            </Grid>
                            <Button
                                Grid.Column="1"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteTaskButton_Click">
                                <Image Source="/Images/appbar.delete.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="add" Click="adddoctor" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
