MedReminder_f/MedReminder/sideeffect.xaml

<phone:PhoneApplicationPage 
    x:Class="MedReminder.sideeffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    
     xmlns:local="clr-namespace:MedReminder"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <local:SampleWords
        x:Key="AutoCompletions" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--  <TextBlock x:Name="PageTitle" Text="side effect" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45" Height="50" /> -->
            <TextBlock x:Name="ApplicationTitle" Text="MedicineReminder" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Medicine name" VerticalAlignment="Top" Width="182" FontSize="24" />
            <toolkit:AutoCompleteBox HorizontalAlignment="Left"  Width="366" Name="autoTxtBoxProductCode"   VerticalAlignment="Top"
                                     ItemsSource="{StaticResource AutoCompletions}" Margin="0,32,0,0" />

            <Button Content="Go" Height="72" Name="button1" Width="85" Click="button1_Click" Margin="371,32,0,592" />
            <phoneNavigation:WebBrowser Name="webBrowser1" Margin="-12,171,7,6" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
